<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hc9-TQ-N4F">
            <objects>
                <viewController id="3gM-n2-88f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4f-72-FT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bipoc png" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-oS-cIL">
                                <rect key="frame" x="14" y="46" width="386" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxR-98-oKq"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.63137254901960782" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="UvD-vt-iiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytb-0a-Ajr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.92753623188412" y="96.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0W-I1-DQ1">
            <objects>
                <viewController id="Wlf-uF-QfV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZm-O3-CvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-Vv-S7B">
                                <rect key="frame" x="141" y="255" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fC-Bz-xZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcs-Lz-iaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWh-jp-ezM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="18V-qU-JIM">
            <objects>
                <viewController id="6Nm-e0-8DC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qi-Fk-shp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="about us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-VO-QW5">
                                <rect key="frame" x="187" y="193" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rre-n7-U6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N16-t7-xs0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gih-d6-JrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y8i-24-QeW">
            <objects>
                <viewController id="n8d-Tj-eWG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZc-AV-nSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wis png" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-Tu-BT9">
                                <rect key="frame" x="24" y="51" width="366" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgY-KT-hW4"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh0-7c-7zy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVI-8D-KnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-567.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hidden_histories_pt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feu-AK-hQU">
                                <rect key="frame" x="91" y="288" width="233" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Screen Shot 2022-08-02 at 2.48.45 PM"/>
                                <connections>
                                    <segue destination="PJD-Sm-5FD" kind="show" id="7rZ-dR-bFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-wD-sZ6">
                                <rect key="frame" x="89" y="411" width="236" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2022-08-02 at 2.56.34 PM"/>
                                <connections>
                                    <segue destination="3gM-n2-88f" kind="show" id="zcV-6q-2wW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ask-P3-Yvw">
                                <rect key="frame" x="89" y="525" width="236" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2022-08-02 at 2.58.10 PM"/>
                                <connections>
                                    <segue destination="n8d-Tj-eWG" kind="show" id="KGw-Fx-kYU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-08-03 at 10.34.48 AM" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-su-Pqb">
                                <rect key="frame" x="-3" y="617" width="421" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-08-03 at 10.35.02 AM" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-6I-TTT">
                                <rect key="frame" x="20" y="72" width="374" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-gZ-7vg">
                                <rect key="frame" x="20" y="773" width="176" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2022-08-03 at 10.34.20 AM"/>
                                <connections>
                                    <segue destination="Wlf-uF-QfV" kind="show" id="Us9-Zd-lc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-mi-HE7">
                                <rect key="frame" x="218" y="773" width="176" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2022-08-03 at 10.34.35 AM"/>
                                <connections>
                                    <segue destination="6Nm-e0-8DC" kind="show" id="lGP-Dh-hDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Qz-aR-ANf">
            <objects>
                <viewController id="PJD-Sm-5FD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkX-7m-nCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lgbtq pngh" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-fZ-eEj">
                                <rect key="frame" x="11" y="53" width="363" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jG2-Pf-sLc"/>
                        <color key="backgroundColor" cyan="0.31822283190934836" magenta="0.0" yellow="0.38300881458788499" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3M-d2-7tr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uQ-Lv-Tqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-08-02 at 2.48.45 PM" width="402" height="132"/>
        <image name="Screen Shot 2022-08-02 at 2.56.34 PM" width="896" height="300"/>
        <image name="Screen Shot 2022-08-02 at 2.58.10 PM" width="896" height="296"/>
        <image name="Screen Shot 2022-08-03 at 10.34.20 AM" width="604" height="212"/>
        <image name="Screen Shot 2022-08-03 at 10.34.35 AM" width="610" height="212"/>
        <image name="Screen Shot 2022-08-03 at 10.34.48 AM" width="1544" height="112"/>
        <image name="Screen Shot 2022-08-03 at 10.35.02 AM" width="1368" height="170"/>
        <image name="bipoc png" width="1354" height="566"/>
        <image name="lgbtq pngh" width="1360" height="750"/>
        <image name="wis png" width="1406" height="614"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
